spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME:testdb}
spring.datasource.username=${DATABASE_USER:testuser}
spring.datasource.password=${DATABASE_PASSWORD:testpassword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
